# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/flame/CLionProjects/Course_C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Course_C__


#############################################
# Order-only phony target for Course_C__

build cmake_object_order_depends_target_Course_C__: phony || CMakeFiles/Course_C__.dir

build CMakeFiles/Course_C__.dir/Lab_7/main.cpp.obj: CXX_COMPILER__Course_C___Debug C$:/Users/flame/CLionProjects/Course_C++/Lab_7/main.cpp || cmake_object_order_depends_target_Course_C__
  DEP_FILE = CMakeFiles\Course_C__.dir\Lab_7\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Course_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_C__.dir\Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target Course_C__


#############################################
# Link the executable Course_C__.exe

build Course_C__.exe: CXX_EXECUTABLE_LINKER__Course_C___Debug CMakeFiles/Course_C__.dir/Lab_7/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Course_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course_C__.exe
  TARGET_IMPLIB = libCourse_C__.dll.a
  TARGET_PDB = Course_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\flame\CLionProjects\Course_C++\cmake-build-debug && "D:\D recovery\Softs\Code\CLion 2022.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\flame\CLionProjects\Course_C++\cmake-build-debug && "D:\D recovery\Softs\Code\CLion 2022.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\flame\CLionProjects\Course_C++ -BC:\Users\flame\CLionProjects\Course_C++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Course_C__: phony Course_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/flame/CLionProjects/Course_C++/cmake-build-debug

build all: phony Course_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/flame/CLionProjects/Course_C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/flame/CLionProjects/Course_C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/D$ recovery/Softs/Code/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
